listener 8883

cafile /etc/letsencrypt/live/standersson.se/fullchain.pem
certfile /etc/letsencrypt/live/standersson.se/cert.pem
keyfile /etc/letsencrypt/live/standersson.se/privkey.pem

tls_version tlsv1.2

allow_anonymous false